body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/*------------------------------- Header Navigation Styles------------------------------------------------------ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {

    padding: 1rem;
    background-color: #333;
    color: #fff;
}

.nav {
    display: flex;
    flex-direction: column;

}

/*----------------------------------------------------------*/
.flex1 a {
    display: inline;
}

.flex1 ul {
    display: flex;
}

.flex li {
    flex: 1 1 0;
}

.flex1 {

    display: flex;
    justify-content: space-between;

    flex-wrap: wrap;
    font-size: 30px;
    font-weight: bold;
    text-align: right;
    padding: 10px;
}


.flex a:hover {
    background-color: #7a7474;
}

.flex2 a:hover {
    background-color: #7a7474;
}

header .flex {
    display: flex;
    list-style-type: none;
}

header .flex li {
    margin-right: 1rem;
}

header .flex li a {
    color: #fff;
    text-decoration: none;
}

header .flex2 {
    display: flex;
    list-style: none;
}

header .flex2 li {
    margin-right: 1rem;
}

header .flex2 li a {
    color: #fff;
    text-decoration: none;
}

/* Hide extra-menu and burger-menu by default */
.extra-menu {
    display: none;
}

.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger-menu div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}

#menu-toggle {
    display: none;
}


@media (max-width: 768px) {

    /* Hide the full nav */
    header .flex {
        display: none;
    }

    header.flex2 {
        display: none;
    }

    .burger-menu {
        display: flex;
    }


    .nav2 {
        display: none;
        list-style-type: none;
        padding: 0;
    }

    #menu-toggle:checked+.nav2 {
        display: flex;
        flex-direction: column;
    }

    .nav2 li {
        margin: 1rem 0;
    }

    .nav2 li a {
        color: #fff;
        text-decoration: none;
    }
}

@media (min-width: 769px) {


    header.nav li {
        display: inline;
    }

    header .flex {
        display: flex;
    }

    header.flex2 {
        display: flex;
    }


    .nav2 {
        display: none;
    }

    .burger-menu {
        display: none;
    }

    .extra-menu {
        display: inline;
    }
}


/* ----------------------------------------------------Banner Styles---------------------------------------------- */
.main-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('imges/abc.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    color: white;
    padding: 50px 20px;
}

.banner-content {
    max-width: 70%;
    width: 100%;
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
}

.banner-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.banner-content p {
    font-size: 1.7rem;
    margin-bottom: 20px;
    line-height: 1.5;
}

.btn-signup {
    background-color: #0cb3e6;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.9rem;
}


@media screen and (max-width: 768px) {
    .main-banner {
        background-size: cover;
        padding: 20px;
    }

    .banner-content h1 {
        font-size: 1.5rem;
    }

    .banner-content p {
        font-size: 1.125rem;
    }

    .btn-signup {
        font-size: 1rem;
        padding: 8px 16px;
    }
}


@media screen and (max-width: 480px) {
    .main-banner {
        height: auto;
        width: auto;

        padding: 20px;
    }

    .banner-content h1 {
        font-size: 1.8rem;
        text-align: center;
    }

    .banner-content p {
        font-size: 1rem;
    }

    .btn-signup {
        font-size: 0.875rem;
        padding: 6px 12px;
    }
}

/*-------------------------------------------------------------- Section one Styles------------------------------------------ */

.h2 {
    text-align: center;
    padding: 20px;
}

.h2 h2 {
    font-size: 2rem;
}

.section-one {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

}

.sub-container {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imges img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    max-width: 500px;

}

.main-heading {
    font-size: 1rem;
    margin: 10px 0;
    text-align: start;
}

.social-icon {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.social-icon img {
    width: 20px;
    height: auto;
}

.social-icon h4 {
    font-size: 0.875rem;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .sub-container {
        max-width: 45%;
    }
}

@media screen and (max-width: 480px) {
    .sub-container {
        max-width: 100%;
    }

    .main-heading {
        font-size: 0.875rem;
    }

    .social-icon h4 {
        font-size: 0.75rem;
    }
}

@media (min-width: 1200px) {
    .h2 h2 {
        font-size: 40px;
        padding: 40px;
    }

    .main-container {
        gap: 150px;
        width: 70%;
        line-height: 45px;

    }

    .sub-container {
        gap: 60px;
        height: 600px;
    }

    .imges img {
        max-width: 500px;
    }

    .main-heading {
        font-size: 30px;
    }

    .social-icon .main-heading {
        font-size: 25px;
    }

}

/*-------------------------------------------------section two------------------------------------------------------------------*/
/* Basic styling for the section */

.section-2 {
    padding: 20px;
    text-align: center;
    align-items: center;
}

.heading {
    font-size: 24px;
    margin-bottom: 20px;
}

.main-container2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    text-align: start;
}

.sub-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    gap: 10px;
}

.sub-container2 img {
    width: 100%;
    height: auto;
    max-width: 168px;
}

.main-heading2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    justify-content: center;
}

.main-heading2 {
    font-size: 18px;
    margin: 0;


}

.main-heading2 p {
    font-size: 14px;

}

@media (min-width: 768px) {
    .section-2 {
        padding: 40px;
    }

    .heading {
        font-size: 28px;
    }

    .main-container2 {
        flex-direction: row;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
    }

    .sub-container2 {
        flex-direction: column;
        align-items: center;
        text-align: left;
        gap: 20px;
    }

    .sub-container2 img {
        max-width: 250px;
    }

    .sub-container2 .main-heading2 {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-left: 20px;
        max-width: 400px;
        text-align: left;
        justify-content: center;
    }

    .main-heading2 {
        font-size: 20px;
    }

    .main-heading2 p {
        font-size: 16px;
    }
}

@media (min-width: 1200px) {
    .section-2 {
        padding: 60px;
    }

    .heading {
        font-size: 55px;
        padding: 20px;
    }


    .main-container2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 40px;
    }

    .sub-container2 {
        display: flex;
        align-items: center;
        text-align: start;
        justify-content: center;
        flex-direction: column;
    }

    .main-heading2 {
        text-align: inline;
    }

    .sub-container2 img {
        max-width: 300px;
    }

    .sub-container2 .main-heading2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        margin-left: 30px;
        max-width: 500px;
        text-align: left;
    }

    .main-heading2 {
        font-size: 30px;
    }

    .main-heading2 p {
        font-size: 18px;
    }
}

/*------------------------------------------------benefit section--------------------------------------------------*/
.benefits {
    padding: 20px;
    text-align: center;
    align-items: center;

}

.benefits h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.benefit-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin: auto;
    align-items: center;
}

.benefit-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: auto;


}

.benefit-item .one img {
    width: 150px;
    height: auto;
}

.be h3 {
    text-align: start;
    padding: 10px;

}

.be p {
    text-align: start;
    padding: 10px;

}

@media (min-width: 768px) {
    .benefits {
        padding: 40px;
    }

    .benefits h2 {
        font-size: 28px;
    }

    .benefit-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .benefit-item {
        flex-direction: row;
        align-items: flex-start;
        gap: 20px;
        width: 300px;
    }

    .benefit-item .one img {
        width: 150px;
    }

    .benefit-item h3 {
        font-size: 20px;
    }

    .benefit-item p {
        font-size: 16px;
    }
}


@media (min-width: 1200px) {
    .benefits {
        padding: 60px;
    }

    .benefits h2 {
        font-size: 40px;
    }

    .benefit-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .benefit-item {
        flex-direction: row;
        align-items: center;
        width: 45%;
    }

    .benefit-item .one img {
        width: 150px;
    }

    .benefit-item h3 {
        font-size: 30px;
    }

    .benefit-item p {
        font-size: 26px;
    }
}

/*----------------------------------------------------------collection section------------------------------------*/

.video-collections {
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.video-collections h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.collection {
    position: relative;
    display: inline-block;
    margin: 20px;
    width: calc(33.333% - 40px);
    box-sizing: border-box;
}

.collection img {
    width: 100%;
    height: auto;
    display: block;
    max-height: 600px;
    object-fit: cover;
}

.collection-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.collection:hover .collection-overlay {
    opacity: 1;
}

.collection-overlay h3 {
    font-size: 1.5em;
    margin: 0;
}


@media (max-width: 768px) {
    .video-collections h2 {
        font-size: 1.8em;
    }

    .collection {
        width: calc(50% - 40px);
    }

    .collection-overlay h3 {
        font-size: 1.2em;
    }

    .collection:hover .collection-overlay {
        opacity: 1;
    }
}

@media (max-width: 480px) {
    .video-collections h2 {
        font-size: 1.5em;
    }

    .collection {
        width: calc(100% - 40px);
    }

    .collection-overlay h3 {
        font-size: 1em;
    }

    .collection:hover .collection-overlay {
        opacity: 1;
    }
}

/*-----------------------------------------------client section-----------------------------------------------*/

.client-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #edf1f3;
}

.client-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.clients-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.client {
    width: 100%;
    box-sizing: border-box;
}

.client img {
    width: 100%;
    height: auto;
    display: block;
    max-height: 100px;
    object-fit: contain;
}


@media (max-width: 768px) {
    .client-section h2 {
        font-size: 1.8em;
    }

    .clients-wrapper {
        gap: 15px;
    }
}


@media (max-width: 480px) {
    .client-section h2 {
        font-size: 1.5em;
    }

    .clients-wrapper {
        gap: 10px;
    }
}

@media (min-width: 769px) {
    .clients-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .client img {
        max-height: 150px;
    }
}

/*-------------------------------------------------tagging section---------------------------------------*/
.tagging {
    padding: 50px;
    text-align: center;
    background-color: #f9f9f9;


}

.tagging h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.tagging-input {
    display: flex;
    flex-direction: row;
    /* Align items inline */
    align-items: center;
    margin-right: 10px;
    padding: 10px;
    justify-content: center;
    /* Center content horizontally */
}

.tagging-input input {
    width: 100%;
    max-width: 400px;
    /* Adjust max-width as needed */
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.tagging-input button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tagging-input button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .tagging h2 {
        font-size: 1.8em;
    }

    .tagging-input {
        flex-direction: column;
        /* Stack items vertically */
        gap: 10px;
        /* Ensure sufficient gap */
    }

    .tagging-input input {
        font-size: 0.9em;
        max-width: 100%;
        /* Adjust to fit container */
    }

    .tagging-input button {
        font-size: 0.9em;
        width: auto;
        /* Make button full-width */
    }
}

@media (max-width: 480px) {
    .tagging h2 {
        font-size: 1.5em;
    }

    .tagging-input {
        gap: 8px;
    }

    .tagging-input input {
        font-size: 0.8em;
    }

    .tagging-input button {
        font-size: 0.8em;
    }
}

/*-----------------------------------------supported platform--------------------------------------------------------------*/
.supported-platforms {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.supported {
    text-align: center;
    padding: 60px 30px;
    background-color: #f4f4f4;

}

.supported-platforms img {
    width: 400px;
    height: auto;
    transition: transform 0.3s;
}

.supported h2 {
    font-size: 40px;
    padding: 40px;
}

.supported-platforms img:hover {
    transform: scale(1.1);
}

@media (max-width: 1200px) {
    .supported h2 {
        font-size: 40px;
        padding: 40px;
    }
}

@media (max-width: 768px) {
    .supported-platforms img {
        width: 150px;

    }

    .supported h2 {
        font-size: 18px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .supported-platforms img {
        width: 100px;
    }

    .supported h2 {
        font-size: 11px;
        padding: 5px;
    }
}

/*-------------------------------------------contact section------------------------------------------------*/
footer {
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
}

.ftn {
    margin: 0;
}

.ftnav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.ftnav li {
    margin: 0;
}

.ftnav a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    transition: color 0.3s ease;
}

.ftnav a:hover {
    color: #ddd;
}


@media (max-width: 768px) {
    .ftnav {
        font-size: 0.9em;
    }

    .ftnav a {
        font-size: 20px;
    }

}

@media (max-width: 480px) {
    .ftnav {
        font-size: 0.8em;
        flex-direction: column;
        gap: 5px;
    }

    .ftnav a {
        font-size: 10px;
    }

    .ftnav li {
        margin-bottom: 5px;
    }
}

/*--------------------------------------------footer section copyright---------------------------------------------------------*/

footer.ft {
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
    font-size: 20px;
}

.copyright {
    margin: 0;
}

.copyright a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s ease;
}

.copyright a:hover {
    color: #ddd;
}


@media (max-width: 768px) {
    .copyright {
        font-size: 0.8em;
    }

    footer.ft {
        font-size: 10px;

    }

}

@media (max-width: 480px) {
    .copyright {
        font-size: 0.7em;
    }

    footer.ft {
        font-size: 15px;
    }
}